Bx-LOOOP/ssm-secrets-action/action.yaml
name: "SSM Parameter Action"
description: "Retrieve Parameters from SSM"
inputs:
  aws-access-key-id:
    description: "AWS_ACCESS_KEY_ID with permission to read SSM Parameters"
    required: true
  aws-secret-key:
    description: "AWS_SECRET_KEY"
    required: true
  parameters:
    description: "Parameter names to fetch"
    required: true
runs:
  using: "node12"
  main: "dist/index.js"

Bx-LOOOP/ssm-secrets-action/.github/workflows/test.yaml
- name: Get SSM Params
  uses: bx-looop/ssm-secrets-action@main
  with:
    aws-access-key-id: ${{ secrets.SECRETS_ACCESS_KEY_ID }}
    aws-secret-key: ${{ secrets.SECRETS_SECRET_KEY }}
    parameters: /secrets/apps/sentry-auth,/secrets/apps/grow-bx-earth/prismic